{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "jest"]
  },
  "include": [
    "jest.config.cjs",
    "playwright.config.ts",
    "games/*/core/src/**/*",
    "games/*/server/src/**/*",
    "games/*/__tests__/**/*",
    "games/*/e2e/**/*",
    "apps/platform/server/**/*"
  ],
  "exclude": ["node_modules", "apps/platform/src", "games/*/ui-vue"]
}
